body {
  font-family: Arial, sans-serif;
  margin: 0 auto;
  padding: 0 auto;
  width: 50%;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
}

header nav ul {
  list-style: none;
  padding: 0;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}


.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 5px;
  gap: 5px;
  padding: 10px 0px 10px 0px;
}

.grid-item {
  background-color: #f4f4f4;
  border: 1px solid #ddd;
  padding: 20px;
  text-align: center;
  cursor: pointer;
}

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
}

.popup-content {
  background-color: white;
  margin: 15% auto;
  padding: 20px;
  width: 70%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #000;
}

footer p {
  margin: 0;
  font-size: 1em;
}

footer a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 600px) {
  header h1 {
      font-size: 1.5em;
  }

  header nav ul li {
      display: block;
      margin: 10px 0;
  }
}

@media (max-width: 600px) {
  .popup-content {
      width: 90%;
  }
}
